<body>

    <h1>${Resource.msg('email.msg.new.registration.dear', 'registration', null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName},</h1>

    <p>${Resource.msg('email.msg.new.registration.body1', 'registration', null)}</p>

    <p><a href="${pdict.url}">${pdict.url}</a></p>

    <h4>${pdict.emailHeaderText}</h4>
    <isloop items="${pdict.products}" begin="1" var="product" status="loopstatus">
        <isinclude template="checkout/confirmation/components/productTileEmail" />
    </isloop>

    <p>${Resource.msg('email.msg.new.registration.body2', 'registration', null)}</p>

</body>