<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceLayouts/featuredProductsCarousel.css');
</isscript>

<isif condition="${pdict.title}">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center carousel-title">${pdict.title}</h3>
        </div>
    </div>
</isif>

<div id="${pdict.id}" class="carousel slide" data-interval="false" data-ride="carousel">
    <isprint value="${pdict.regions.featuredProductsSlides.render()}" encoding="off"/>

    <a class="carousel-control-prev" href="${'#' + pdict.id}" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>

    <a class="carousel-control-next" href="${'#' + pdict.id}" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
