<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/heroContent.css');
</isscript>

<div class="hero-container mb-5">
    <img class="hero-image d-block w-100" src="${pdict.imageUrl}" alt="${pdict.title}" />
    <div class="hero-heading">
        <h2 class="hero-title">${pdict.title}</h2>
    </div>
    <div class="hero-content">
        <h5 class="hero-description">${pdict.shortDescription}</h5>
        <a class="btn btn-dark hero-cta" href="${pdict.ctaLink}">${pdict.ctaText}</a>
    </div>
</div>
