## cartridge.properties for cartridge LINK_heroku
#Mon undefined 10 11:0:42 CEST 2022
demandware.cartridges.LINK_heroku.multipleLanguageStorefront=true
demandware.cartridges.LINK_heroku.id=LINK_heroku