<div class="product-tile">
    <isinclude template="product/components/productTileImage" />
    <div class="tile-body">
        <isinclude template="product/components/productTileName" />
        <isinclude template="product/components/productTileDescription" />
        <isset name="price" value="${product.price}" scope="page" />
        <isif condition="${product.productType === 'set'}">
            <isinclude template="product/components/pricing/setPrice" />
        <iselse>
            <isinclude template="product/components/pricing/main" />
        </isif>
    </div>
</div>