## cartridge.properties for cartridge app_custom_storefront
#Mon Oct 22 14:26:55 CEST 2021
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront