<isif condition="${slotcontent}">
    <div class="category-slot">
        <isif condition="${slotcontent && slotcontent.calloutMsg}">
            <h2>
                <isprint value="${slotcontent.calloutMsg}" encoding="off"/>
            </h2>
        </isif>

        <div class="row px-2">
            <isloop items="${slotcontent.content}" var="category">
                <isif condition="${'slotBannerImage' in category.custom && category.custom.slotBannerImage}">
                    <div class="col-sm-6 col-md-4 category-item">
                        <a href="${URLUtils.url('Search-Show', 'cgid', category.ID)}" title="${category.displayName}">
                            <div class="category-tile">
                                <img class="img-fluid" src="${category.custom.slotBannerImage.getURL()}" alt="${category.displayName}"/>
                                <h2>
                                    <isprint value="${category.displayName}" encoding="htmlcontent"/>
                                </h2>
                                <p class="text-muted px-2 py-2">
                                    <isprint value="${category.description}" encoding="htmlcontent" />
                                </p>
                            </div>
                        </a>
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
</isif>
